{
  "name": "test",
  "version": "1.0.0",
  "description": "Enhance engagement between universities and prospective students through virtual events hosted on the Edusakha platform.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.cjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.4.5",
    "nodemon": "^3.0.1"
  }
}
